Thanks for using Mercury!

This build is PRE ALPHA and will in the future be a paid cheat, but has been released to github just for testing.
By using this program you agree that games you join will be logged, and games (when you die - get kicked - leave - or get banned) will also be logged.
We will NEVER log ANY personal information - NEVER.

******* YOUR ANTI VIRUS MUST BE OFF FOR THE INJECTION TO WORK, SINCE WE USE A CUSTOM MADE INJECTOR, IT WILL DETECT AS A VIRUS DUE TO THE NATURE OF WHAT IT DOES TO THE GAME IN ORDER TO REMAIN UD********
******* YOUR ANTI VIRUS MUST BE OFF FOR THE INJECTION TO WORK, SINCE WE USE A CUSTOM MADE INJECTOR, IT WILL DETECT AS A VIRUS DUE TO THE NATURE OF WHAT IT DOES TO THE GAME IN ORDER TO REMAIN UD********
******* YOUR ANTI VIRUS MUST BE OFF FOR THE INJECTION TO WORK, SINCE WE USE A CUSTOM MADE INJECTOR, IT WILL DETECT AS A VIRUS DUE TO THE NATURE OF WHAT IT DOES TO THE GAME IN ORDER TO REMAIN UD********
******* YOUR ANTI VIRUS MUST BE OFF FOR THE INJECTION TO WORK, SINCE WE USE A CUSTOM MADE INJECTOR, IT WILL DETECT AS A VIRUS DUE TO THE NATURE OF WHAT IT DOES TO THE GAME IN ORDER TO REMAIN UD********
******* YOUR ANTI VIRUS MUST BE OFF FOR THE INJECTION TO WORK, SINCE WE USE A CUSTOM MADE INJECTOR, IT WILL DETECT AS A VIRUS DUE TO THE NATURE OF WHAT IT DOES TO THE GAME IN ORDER TO REMAIN UD********
******* YOUR ANTI VIRUS MUST BE OFF FOR THE INJECTION TO WORK, SINCE WE USE A CUSTOM MADE INJECTOR, IT WILL DETECT AS A VIRUS DUE TO THE NATURE OF WHAT IT DOES TO THE GAME IN ORDER TO REMAIN UD********
******* YOUR ANTI VIRUS MUST BE OFF FOR THE INJECTION TO WORK, SINCE WE USE A CUSTOM MADE INJECTOR, IT WILL DETECT AS A VIRUS DUE TO THE NATURE OF WHAT IT DOES TO THE GAME IN ORDER TO REMAIN UD********
******* YOUR ANTI VIRUS MUST BE OFF FOR THE INJECTION TO WORK, SINCE WE USE A CUSTOM MADE INJECTOR, IT WILL DETECT AS A VIRUS DUE TO THE NATURE OF WHAT IT DOES TO THE GAME IN ORDER TO REMAIN UD********
******* YOUR ANTI VIRUS MUST BE OFF FOR THE INJECTION TO WORK, SINCE WE USE A CUSTOM MADE INJECTOR, IT WILL DETECT AS A VIRUS DUE TO THE NATURE OF WHAT IT DOES TO THE GAME IN ORDER TO REMAIN UD********
******* YOUR ANTI VIRUS MUST BE OFF FOR THE INJECTION TO WORK, SINCE WE USE A CUSTOM MADE INJECTOR, IT WILL DETECT AS A VIRUS DUE TO THE NATURE OF WHAT IT DOES TO THE GAME IN ORDER TO REMAIN UD********
******* YOUR ANTI VIRUS MUST BE OFF FOR THE INJECTION TO WORK, SINCE WE USE A CUSTOM MADE INJECTOR, IT WILL DETECT AS A VIRUS DUE TO THE NATURE OF WHAT IT DOES TO THE GAME IN ORDER TO REMAIN UD********
******* YOUR ANTI VIRUS MUST BE OFF FOR THE INJECTION TO WORK, SINCE WE USE A CUSTOM MADE INJECTOR, IT WILL DETECT AS A VIRUS DUE TO THE NATURE OF WHAT IT DOES TO THE GAME IN ORDER TO REMAIN UD********
******* YOUR ANTI VIRUS MUST BE OFF FOR THE INJECTION TO WORK, SINCE WE USE A CUSTOM MADE INJECTOR, IT WILL DETECT AS A VIRUS DUE TO THE NATURE OF WHAT IT DOES TO THE GAME IN ORDER TO REMAIN UD********
******* YOUR ANTI VIRUS MUST BE OFF FOR THE INJECTION TO WORK, SINCE WE USE A CUSTOM MADE INJECTOR, IT WILL DETECT AS A VIRUS DUE TO THE NATURE OF WHAT IT DOES TO THE GAME IN ORDER TO REMAIN UD********
******* YOUR ANTI VIRUS MUST BE OFF FOR THE INJECTION TO WORK, SINCE WE USE A CUSTOM MADE INJECTOR, IT WILL DETECT AS A VIRUS DUE TO THE NATURE OF WHAT IT DOES TO THE GAME IN ORDER TO REMAIN UD********
******* YOUR ANTI VIRUS MUST BE OFF FOR THE INJECTION TO WORK, SINCE WE USE A CUSTOM MADE INJECTOR, IT WILL DETECT AS A VIRUS DUE TO THE NATURE OF WHAT IT DOES TO THE GAME IN ORDER TO REMAIN UD********
******* YOUR ANTI VIRUS MUST BE OFF FOR THE INJECTION TO WORK, SINCE WE USE A CUSTOM MADE INJECTOR, IT WILL DETECT AS A VIRUS DUE TO THE NATURE OF WHAT IT DOES TO THE GAME IN ORDER TO REMAIN UD********
******* YOUR ANTI VIRUS MUST BE OFF FOR THE INJECTION TO WORK, SINCE WE USE A CUSTOM MADE INJECTOR, IT WILL DETECT AS A VIRUS DUE TO THE NATURE OF WHAT IT DOES TO THE GAME IN ORDER TO REMAIN UD********
******* YOUR ANTI VIRUS MUST BE OFF FOR THE INJECTION TO WORK, SINCE WE USE A CUSTOM MADE INJECTOR, IT WILL DETECT AS A VIRUS DUE TO THE NATURE OF WHAT IT DOES TO THE GAME IN ORDER TO REMAIN UD********
******* YOUR ANTI VIRUS MUST BE OFF FOR THE INJECTION TO WORK, SINCE WE USE A CUSTOM MADE INJECTOR, IT WILL DETECT AS A VIRUS DUE TO THE NATURE OF WHAT IT DOES TO THE GAME IN ORDER TO REMAIN UD********
******* YOUR ANTI VIRUS MUST BE OFF FOR THE INJECTION TO WORK, SINCE WE USE A CUSTOM MADE INJECTOR, IT WILL DETECT AS A VIRUS DUE TO THE NATURE OF WHAT IT DOES TO THE GAME IN ORDER TO REMAIN UD********
******* YOUR ANTI VIRUS MUST BE OFF FOR THE INJECTION TO WORK, SINCE WE USE A CUSTOM MADE INJECTOR, IT WILL DETECT AS A VIRUS DUE TO THE NATURE OF WHAT IT DOES TO THE GAME IN ORDER TO REMAIN UD********
******* YOUR ANTI VIRUS MUST BE OFF FOR THE INJECTION TO WORK, SINCE WE USE A CUSTOM MADE INJECTOR, IT WILL DETECT AS A VIRUS DUE TO THE NATURE OF WHAT IT DOES TO THE GAME IN ORDER TO REMAIN UD********
******* YOUR ANTI VIRUS MUST BE OFF FOR THE INJECTION TO WORK, SINCE WE USE A CUSTOM MADE INJECTOR, IT WILL DETECT AS A VIRUS DUE TO THE NATURE OF WHAT IT DOES TO THE GAME IN ORDER TO REMAIN UD********
******* YOUR ANTI VIRUS MUST BE OFF FOR THE INJECTION TO WORK, SINCE WE USE A CUSTOM MADE INJECTOR, IT WILL DETECT AS A VIRUS DUE TO THE NATURE OF WHAT IT DOES TO THE GAME IN ORDER TO REMAIN UD********
******* YOUR ANTI VIRUS MUST BE OFF FOR THE INJECTION TO WORK, SINCE WE USE A CUSTOM MADE INJECTOR, IT WILL DETECT AS A VIRUS DUE TO THE NATURE OF WHAT IT DOES TO THE GAME IN ORDER TO REMAIN UD********
******* YOUR ANTI VIRUS MUST BE OFF FOR THE INJECTION TO WORK, SINCE WE USE A CUSTOM MADE INJECTOR, IT WILL DETECT AS A VIRUS DUE TO THE NATURE OF WHAT IT DOES TO THE GAME IN ORDER TO REMAIN UD********
******* YOUR ANTI VIRUS MUST BE OFF FOR THE INJECTION TO WORK, SINCE WE USE A CUSTOM MADE INJECTOR, IT WILL DETECT AS A VIRUS DUE TO THE NATURE OF WHAT IT DOES TO THE GAME IN ORDER TO REMAIN UD********
******* YOUR ANTI VIRUS MUST BE OFF FOR THE INJECTION TO WORK, SINCE WE USE A CUSTOM MADE INJECTOR, IT WILL DETECT AS A VIRUS DUE TO THE NATURE OF WHAT IT DOES TO THE GAME IN ORDER TO REMAIN UD********
******* YOUR ANTI VIRUS MUST BE OFF FOR THE INJECTION TO WORK, SINCE WE USE A CUSTOM MADE INJECTOR, IT WILL DETECT AS A VIRUS DUE TO THE NATURE OF WHAT IT DOES TO THE GAME IN ORDER TO REMAIN UD********
******* YOUR ANTI VIRUS MUST BE OFF FOR THE INJECTION TO WORK, SINCE WE USE A CUSTOM MADE INJECTOR, IT WILL DETECT AS A VIRUS DUE TO THE NATURE OF WHAT IT DOES TO THE GAME IN ORDER TO REMAIN UD********
******* YOUR ANTI VIRUS MUST BE OFF FOR THE INJECTION TO WORK, SINCE WE USE A CUSTOM MADE INJECTOR, IT WILL DETECT AS A VIRUS DUE TO THE NATURE OF WHAT IT DOES TO THE GAME IN ORDER TO REMAIN UD********
******* YOUR ANTI VIRUS MUST BE OFF FOR THE INJECTION TO WORK, SINCE WE USE A CUSTOM MADE INJECTOR, IT WILL DETECT AS A VIRUS DUE TO THE NATURE OF WHAT IT DOES TO THE GAME IN ORDER TO REMAIN UD********
******* YOUR ANTI VIRUS MUST BE OFF FOR THE INJECTION TO WORK, SINCE WE USE A CUSTOM MADE INJECTOR, IT WILL DETECT AS A VIRUS DUE TO THE NATURE OF WHAT IT DOES TO THE GAME IN ORDER TO REMAIN UD********
******* YOUR ANTI VIRUS MUST BE OFF FOR THE INJECTION TO WORK, SINCE WE USE A CUSTOM MADE INJECTOR, IT WILL DETECT AS A VIRUS DUE TO THE NATURE OF WHAT IT DOES TO THE GAME IN ORDER TO REMAIN UD********
******* YOUR ANTI VIRUS MUST BE OFF FOR THE INJECTION TO WORK, SINCE WE USE A CUSTOM MADE INJECTOR, IT WILL DETECT AS A VIRUS DUE TO THE NATURE OF WHAT IT DOES TO THE GAME IN ORDER TO REMAIN UD********
******* YOUR ANTI VIRUS MUST BE OFF FOR THE INJECTION TO WORK, SINCE WE USE A CUSTOM MADE INJECTOR, IT WILL DETECT AS A VIRUS DUE TO THE NATURE OF WHAT IT DOES TO THE GAME IN ORDER TO REMAIN UD********
******* YOUR ANTI VIRUS MUST BE OFF FOR THE INJECTION TO WORK, SINCE WE USE A CUSTOM MADE INJECTOR, IT WILL DETECT AS A VIRUS DUE TO THE NATURE OF WHAT IT DOES TO THE GAME IN ORDER TO REMAIN UD********
******* YOUR ANTI VIRUS MUST BE OFF FOR THE INJECTION TO WORK, SINCE WE USE A CUSTOM MADE INJECTOR, IT WILL DETECT AS A VIRUS DUE TO THE NATURE OF WHAT IT DOES TO THE GAME IN ORDER TO REMAIN UD********
******* YOUR ANTI VIRUS MUST BE OFF FOR THE INJECTION TO WORK, SINCE WE USE A CUSTOM MADE INJECTOR, IT WILL DETECT AS A VIRUS DUE TO THE NATURE OF WHAT IT DOES TO THE GAME IN ORDER TO REMAIN UD********
******* YOUR ANTI VIRUS MUST BE OFF FOR THE INJECTION TO WORK, SINCE WE USE A CUSTOM MADE INJECTOR, IT WILL DETECT AS A VIRUS DUE TO THE NATURE OF WHAT IT DOES TO THE GAME IN ORDER TO REMAIN UD********
******* YOUR ANTI VIRUS MUST BE OFF FOR THE INJECTION TO WORK, SINCE WE USE A CUSTOM MADE INJECTOR, IT WILL DETECT AS A VIRUS DUE TO THE NATURE OF WHAT IT DOES TO THE GAME IN ORDER TO REMAIN UD********
******* YOUR ANTI VIRUS MUST BE OFF FOR THE INJECTION TO WORK, SINCE WE USE A CUSTOM MADE INJECTOR, IT WILL DETECT AS A VIRUS DUE TO THE NATURE OF WHAT IT DOES TO THE GAME IN ORDER TO REMAIN UD********
******* YOUR ANTI VIRUS MUST BE OFF FOR THE INJECTION TO WORK, SINCE WE USE A CUSTOM MADE INJECTOR, IT WILL DETECT AS A VIRUS DUE TO THE NATURE OF WHAT IT DOES TO THE GAME IN ORDER TO REMAIN UD********
******* YOUR ANTI VIRUS MUST BE OFF FOR THE INJECTION TO WORK, SINCE WE USE A CUSTOM MADE INJECTOR, IT WILL DETECT AS A VIRUS DUE TO THE NATURE OF WHAT IT DOES TO THE GAME IN ORDER TO REMAIN UD********
******* YOUR ANTI VIRUS MUST BE OFF FOR THE INJECTION TO WORK, SINCE WE USE A CUSTOM MADE INJECTOR, IT WILL DETECT AS A VIRUS DUE TO THE NATURE OF WHAT IT DOES TO THE GAME IN ORDER TO REMAIN UD********
******* YOUR ANTI VIRUS MUST BE OFF FOR THE INJECTION TO WORK, SINCE WE USE A CUSTOM MADE INJECTOR, IT WILL DETECT AS A VIRUS DUE TO THE NATURE OF WHAT IT DOES TO THE GAME IN ORDER TO REMAIN UD********
******* YOUR ANTI VIRUS MUST BE OFF FOR THE INJECTION TO WORK, SINCE WE USE A CUSTOM MADE INJECTOR, IT WILL DETECT AS A VIRUS DUE TO THE NATURE OF WHAT IT DOES TO THE GAME IN ORDER TO REMAIN UD********
******* YOUR ANTI VIRUS MUST BE OFF FOR THE INJECTION TO WORK, SINCE WE USE A CUSTOM MADE INJECTOR, IT WILL DETECT AS A VIRUS DUE TO THE NATURE OF WHAT IT DOES TO THE GAME IN ORDER TO REMAIN UD********
******* YOUR ANTI VIRUS MUST BE OFF FOR THE INJECTION TO WORK, SINCE WE USE A CUSTOM MADE INJECTOR, IT WILL DETECT AS A VIRUS DUE TO THE NATURE OF WHAT IT DOES TO THE GAME IN ORDER TO REMAIN UD********
******* YOUR ANTI VIRUS MUST BE OFF FOR THE INJECTION TO WORK, SINCE WE USE A CUSTOM MADE INJECTOR, IT WILL DETECT AS A VIRUS DUE TO THE NATURE OF WHAT IT DOES TO THE GAME IN ORDER TO REMAIN UD********
******* YOUR ANTI VIRUS MUST BE OFF FOR THE INJECTION TO WORK, SINCE WE USE A CUSTOM MADE INJECTOR, IT WILL DETECT AS A VIRUS DUE TO THE NATURE OF WHAT IT DOES TO THE GAME IN ORDER TO REMAIN UD********
******* YOUR ANTI VIRUS MUST BE OFF FOR THE INJECTION TO WORK, SINCE WE USE A CUSTOM MADE INJECTOR, IT WILL DETECT AS A VIRUS DUE TO THE NATURE OF WHAT IT DOES TO THE GAME IN ORDER TO REMAIN UD********
******* YOUR ANTI VIRUS MUST BE OFF FOR THE INJECTION TO WORK, SINCE WE USE A CUSTOM MADE INJECTOR, IT WILL DETECT AS A VIRUS DUE TO THE NATURE OF WHAT IT DOES TO THE GAME IN ORDER TO REMAIN UD********
